function varargout = Guide_Project(varargin)
    % GUIDE_PROJECT MATLAB code for Guide_Project.fig
    %      GUIDE_PROJECT, by itself, creates a new GUIDE_PROJECT or raises the existing
    %      singleton*.
    %
    %      H = GUIDE_PROJECT returns the handle to a new GUIDE_PROJECT or the handle to
    %      the existing singleton*.
    %
    %      GUIDE_PROJECT('CALLBACK',hObject,eventData,handles,...) calls the local
    %      function named CALLBACK in GUIDE_PROJECT.M with the given input arguments.
    %
    %      GUIDE_PROJECT('Property','Value',...) creates a new GUIDE_PROJECT or raises the
    %      existing singleton*.  Starting from the left, property value pairs are
    %      applied to the GUI before Guide_Project_OpeningFcn gets called.  An
    %      unrecognized property name or invalid value makes property application
    %      stop.  All inputs are passed to Guide_Project_OpeningFcn via varargin.
    %
    %      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
    %      instance to run (singleton)".
    %
    % See also: GUIDE, GUIDATA, GUIHANDLES
    
    % Edit the above text to modify the response to help Guide_Project
    
    % Last Modified by GUIDE v2.5 30-Apr-2024 20:51:23
    
    % Begin initialization code - DO NOT EDIT
    gui_Singleton = 1;
    gui_State = struct('gui_Name',       mfilename, ...
                       'gui_Singleton',  gui_Singleton, ...
                       'gui_OpeningFcn', @Guide_Project_OpeningFcn, ...
                       'gui_OutputFcn',  @Guide_Project_OutputFcn, ...
                       'gui_LayoutFcn',  [] , ...
                       'gui_Callback',   []);
    if nargin && ischar(varargin{1})
        gui_State.gui_Callback = str2func(varargin{1});
    end
    
    if nargout
        [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
    else
        gui_mainfcn(gui_State, varargin{:});
    end
    % End initialization code - DO NOT EDIT
end    

% --- Executes just before Guide_Project is made visible.
function Guide_Project_OpeningFcn(hObject, eventdata, handles, varargin)
    % This function has no output args, see OutputFcn.
    % hObject    handle to figure
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    structure with handles and user data (see GUIDATA)
    % varargin   command line arguments to Guide_Project (see VARARGIN)
    clc;
    
    global prev_pos;
    % pos = prev_position([0 0 0]',"save");
    prev_pos = [0 0 0 0 0 0]';
    robot = make_robot();
    axes(handles.axes1);
    robot.plot(zeros(1,6));
    
    
    % Choose default command line output for Guide_Project
    handles.output = hObject;
    
    % Update handles structure
    guidata(hObject, handles);
    
    % UIWAIT makes Guide_Project wait for user response (see UIRESUME)
    % uiwait(handles.figure1);
end 

% --- Outputs from this function are returned to the command line.
function varargout = Guide_Project_OutputFcn(hObject, eventdata, handles) 
    % varargout  cell array for returning output args (see VARARGOUT);
    % hObject    handle to figure
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    structure with handles and user data (see GUIDATA)
    
    % Get default command line output from handles structure
    varargout{1} = handles.output;
end 

% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
    % hObject    handle to pushbutton1 (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    structure with handles and user data (see GUIDATA)
    X = str2double(get(handles.editX,"String"));
    Y = str2double(get(handles.editY,"String"));
    Z = str2double(get(handles.editZ,"String"));

    R = str2double(get(handles.editR,"String"));
    P = str2double(get(handles.editP,"String"));
    y = str2double(get(handles.edity,"String"));

    Fx = str2double(get(handles.editFx,"String"));
    Fy = str2double(get(handles.editFy,"String"));
    Fz = str2double(get(handles.editFz,"String"));

    % printcallbacks(X,Y,Z);
    % init_point = prev_position([0 0 0]', "get");
    clc;
    cla(handles.axes2);
    cla(handles.axes3);
    cla(handles.axes4);
    cla(handles.axes5);
    global prev_pos;
    init_point = prev_pos;
    path = [X Y Z R P y]';
    Forces = [Fx Fy Fz]';
    [t_acc, jointpos, jointvel, jointacc, tau_acc, valid] = point2point2(path, Forces, init_point);
    
    if valid == true
        robot = make_robot();
        
        l = size(t_acc,2);
        Plot_Step= 1;
        Iter_Step = 50;
        for ii = 1:Iter_Step:l
            axes(handles.axes1);
            robot.plot(jointpos(:,ii)');
        
            axes(handles.axes2);
            hold on;
            plot(t_acc(1:Plot_Step:ii), jointpos(1,1:Plot_Step:ii), 'Linewidth', 2, 'Color','r');
            plot(t_acc(1:Plot_Step:ii), jointpos(2,1:Plot_Step:ii), 'Linewidth', 2, 'Color','g');
            plot(t_acc(1:Plot_Step:ii), jointpos(3,1:Plot_Step:ii), 'Linewidth', 2, 'Color','b');
            plot(t_acc(1:Plot_Step:ii), jointpos(4,1:Plot_Step:ii), 'Linewidth', 2, 'Color','m');
            plot(t_acc(1:Plot_Step:ii), jointpos(5,1:Plot_Step:ii), 'Linewidth', 2, 'Color','c');
            plot(t_acc(1:Plot_Step:ii), jointpos(6,1:Plot_Step:ii), 'Linewidth', 2, 'Color','k');
            % hold off;
            title('Position Profiles');
            xlabel('Time(sec)'), ylabel('Joint Position(rad)');
            xlim([t_acc(1), t_acc(end)]);
            %ylims = [min(jointpos(1,:)), max(jointpos(1,:)),min(jointpos(2,:)), max(jointpos(2,:)),min(jointpos(3,:)), max(jointpos(3,:))];
            %ylim([min(ylims), max(ylims)]);
            legend({'Joint 1', 'Joint 2', 'Joint 3', 'Joint 4', 'Joint 5', 'Joint 6'});
            hold off;
        
            axes(handles.axes3);
            hold on;
            plot(t_acc(1:Plot_Step:ii), jointvel(1,1:Plot_Step:ii), 'Linewidth', 2, 'Color','r');
            plot(t_acc(1:Plot_Step:ii), jointvel(2,1:Plot_Step:ii), 'Linewidth', 2, 'Color','g');
            plot(t_acc(1:Plot_Step:ii), jointvel(3,1:Plot_Step:ii), 'Linewidth', 2, 'Color','b');
            plot(t_acc(1:Plot_Step:ii), jointvel(4,1:Plot_Step:ii), 'Linewidth', 2, 'Color','m');
            plot(t_acc(1:Plot_Step:ii), jointvel(5,1:Plot_Step:ii), 'Linewidth', 2, 'Color','c');
            plot(t_acc(1:Plot_Step:ii), jointvel(6,1:Plot_Step:ii), 'Linewidth', 2, 'Color','k');
            % hold off;
            title('Velocity Profiles');
            xlabel('Time(sec)'), ylabel('Joint Velocity(rad/sec)');
            xlim([t_acc(1), t_acc(end)]);
            %ylims = [min(jointvel(1,:)), max(jointvel(1,:)),min(jointvel(2,:)), max(jointvel(2,:)),min(jointvel(3,:)), max(jointvel(3,:))];
            %ylim([min(ylims), max(ylims)]);
            legend({'Joint 1', 'Joint 2', 'Joint 3', 'Joint 4', 'Joint 5', 'Joint 6'});
            hold off;
        
            axes(handles.axes5);
            hold on;
            plot(t_acc(1:Plot_Step:ii), tau_acc(1,1:Plot_Step:ii), 'Linewidth', 2, 'Color','r');
            plot(t_acc(1:Plot_Step:ii), tau_acc(2,1:Plot_Step:ii), 'Linewidth', 2, 'Color','g');
            plot(t_acc(1:Plot_Step:ii), tau_acc(3,1:Plot_Step:ii), 'Linewidth', 2, 'Color','b');
            plot(t_acc(1:Plot_Step:ii), tau_acc(4,1:Plot_Step:ii), 'Linewidth', 2, 'Color','m');
            plot(t_acc(1:Plot_Step:ii), tau_acc(5,1:Plot_Step:ii), 'Linewidth', 2, 'Color','c');
            plot(t_acc(1:Plot_Step:ii), tau_acc(6,1:Plot_Step:ii), 'Linewidth', 2, 'Color','k');
            % hold off;
            title('Torque Profiles');
            xlabel('Time(sec)'), ylabel('Joint Torque(Nm)');
            xlim([t_acc(1), t_acc(end)]);
            %ylims = [min(tau_acc(1,:)), max(tau_acc(1,:)),min(tau_acc(2,:)), max(tau_acc(2,:)),min(tau_acc(3,:)), max(tau_acc(3,:))];
            %ylim([min(ylims), max(ylims)]);
            legend({'Joint 1', 'Joint 2', 'Joint 3', 'Joint 4', 'Joint 5', 'Joint 6'});
            hold off;
        
            axes(handles.axes4);
            hold on;
            plot(t_acc(1:Plot_Step:ii), jointacc(1,1:Plot_Step:ii), 'Linewidth', 2, 'Color','r');
            plot(t_acc(1:Plot_Step:ii), jointacc(2,1:Plot_Step:ii), 'Linewidth', 2, 'Color','g');
            plot(t_acc(1:Plot_Step:ii), jointacc(3,1:Plot_Step:ii), 'Linewidth', 2, 'Color','b');
            plot(t_acc(1:Plot_Step:ii), jointacc(4,1:Plot_Step:ii), 'Linewidth', 2, 'Color','m');
            plot(t_acc(1:Plot_Step:ii), jointacc(5,1:Plot_Step:ii), 'Linewidth', 2, 'Color','c');
            plot(t_acc(1:Plot_Step:ii), jointacc(6,1:Plot_Step:ii), 'Linewidth', 2, 'Color','k');
            % hold off;
            title('Acceleration Profiles');
            xlabel('Time(sec)'), ylabel('Joint Accel(rad/sec^2)');
            xlim([t_acc(1), t_acc(end)]);
            %ylims = [min(jointacc(1,:)), max(jointacc(1,:)),min(jointacc(2,:)), max(jointacc(2,:)),min(jointacc(3,:)), max(jointacc(3,:))];
            %ylim([min(ylims), max(ylims)]);
            legend({'Joint 1', 'Joint 2', 'Joint 3', 'Joint 4', 'Joint 5', 'Joint 6'});
            hold off;
        
            drawnow; % This command forces MATLAB to draw the plots immediately
            pause(0.01);
        end
        prev_pos = jointpos(:,end);
    else
        h = warndlg('warning','title');
    end
end

function editX_Callback(hObject, eventdata, handles)
% hObject    handle to editX (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of editX as text
%        str2double(get(hObject,'String')) returns contents of editX as a double
end

% --- Executes during object creation, after setting all properties.
function editX_CreateFcn(hObject, eventdata, handles)
% hObject    handle to editX (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
end


function editY_Callback(hObject, eventdata, handles)
% hObject    handle to editY (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of editY as text
%        str2double(get(hObject,'String')) returns contents of editY as a double
end

% --- Executes during object creation, after setting all properties.
function editY_CreateFcn(hObject, eventdata, handles)
% hObject    handle to editY (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
end


function editZ_Callback(hObject, eventdata, handles)
    % hObject    handle to editZ (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    structure with handles and user data (see GUIDATA)
    
    % Hints: get(hObject,'String') returns contents of editZ as text
    %        str2double(get(hObject,'String')) returns contents of editZ as a double
end

% --- Executes during object creation, after setting all properties.
function editZ_CreateFcn(hObject, eventdata, handles)
    % hObject    handle to editZ (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    empty - handles not created until after all CreateFcns called
    
    % Hint: edit controls usually have a white background on Windows.
    %       See ISPC and COMPUTER.
    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end
end


function editR_Callback(hObject, eventdata, handles)
    % hObject    handle to editR (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    structure with handles and user data (see GUIDATA)
    
    % Hints: get(hObject,'String') returns contents of editR as text
    %        str2double(get(hObject,'String')) returns contents of editR as a double
end

% --- Executes during object creation, after setting all properties.
function editR_CreateFcn(hObject, eventdata, handles)
    % hObject    handle to editR (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    empty - handles not created until after all CreateFcns called
    
    % Hint: edit controls usually have a white background on Windows.
    %       See ISPC and COMPUTER.
    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end
end 


function editP_Callback(hObject, eventdata, handles)
    % hObject    handle to edity (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    structure with handles and user data (see GUIDATA)
    
    % Hints: get(hObject,'String') returns contents of edity as text
    %        str2double(get(hObject,'String')) returns contents of edity as a double
end

% --- Executes during object creation, after setting all properties.
function editP_CreateFcn(hObject, eventdata, handles)
    % hObject    handle to edity (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    empty - handles not created until after all CreateFcns called
    
    % Hint: edit controls usually have a white background on Windows.
    %       See ISPC and COMPUTER.
    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end
end


function edity_Callback(hObject, eventdata, handles)
    % hObject    handle to editP (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    structure with handles and user data (see GUIDATA)
    
    % Hints: get(hObject,'String') returns contents of editP as text
    %        str2double(get(hObject,'String')) returns contents of editP as a double
end    

% --- Executes during object creation, after setting all properties.
function edity_CreateFcn(hObject, eventdata, handles)
    % hObject    handle to editP (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    empty - handles not created until after all CreateFcns called
    
    % Hint: edit controls usually have a white background on Windows.
    %       See ISPC and COMPUTER.
    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end
end


function editFx_Callback(hObject, eventdata, handles)
    % hObject    handle to editFx (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    structure with handles and user data (see GUIDATA)
    
    % Hints: get(hObject,'String') returns contents of editFx as text
    %        str2double(get(hObject,'String')) returns contents of editFx as a double
end

% --- Executes during object creation, after setting all properties.
function editFx_CreateFcn(hObject, eventdata, handles)
    % hObject    handle to editFx (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    empty - handles not created until after all CreateFcns called
    
    % Hint: edit controls usually have a white background on Windows.
    %       See ISPC and COMPUTER.
    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end
end


function editFy_Callback(hObject, eventdata, handles)
    % hObject    handle to editFy (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    structure with handles and user data (see GUIDATA)
    
    % Hints: get(hObject,'String') returns contents of editFy as text
    %        str2double(get(hObject,'String')) returns contents of editFy as a double
end

% --- Executes during object creation, after setting all properties.
function editFy_CreateFcn(hObject, eventdata, handles)
    % hObject    handle to editFy (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    empty - handles not created until after all CreateFcns called
    
    % Hint: edit controls usually have a white background on Windows.
    %       See ISPC and COMPUTER.
    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end
end 


function editFz_Callback(hObject, eventdata, handles)
    % hObject    handle to editFz (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    structure with handles and user data (see GUIDATA)
    
    % Hints: get(hObject,'String') returns contents of editFz as text
    %        str2double(get(hObject,'String')) returns contents of editFz as a double
end

% --- Executes during object creation, after setting all properties.
function editFz_CreateFcn(hObject, eventdata, handles)
    % hObject    handle to editFz (see GCBO)
    % eventdata  reserved - to be defined in a future version of MATLAB
    % handles    empty - handles not created until after all CreateFcns called
    
    % Hint: edit controls usually have a white background on Windows.
    %       See ISPC and COMPUTER.
    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end
end



%function editR_Callback(hObject, eventdata, handles)
% hObject    handle to editR (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of editR as text
%        str2double(get(hObject,'String')) returns contents of editR as a double

%end

% --- Executes during object creation, after setting all properties.
%function editR_CreateFcn(hObject, eventdata, handles)
% hObject    handle to editR (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
%if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    %set(hObject,'BackgroundColor','white');
%end
%end 


% %function edity_Callback(hObject, eventdata, handles)
% % hObject    handle to edity (see GCBO)
% % eventdata  reserved - to be defined in a future version of MATLAB
% % handles    structure with handles and user data (see GUIDATA)
% 
% % Hints: get(hObject,'String') returns contents of edity as text
% %        str2double(get(hObject,'String')) returns contents of edity as a double
% %end 
% 
% % --- Executes during object creation, after setting all properties.
% %function edity_CreateFcn(hObject, eventdata, handles)
% % hObject    handle to edity (see GCBO)
% % eventdata  reserved - to be defined in a future version of MATLAB
% % handles    empty - handles not created until after all CreateFcns called
% 
% % Hint: edit controls usually have a white background on Windows.
% %       See ISPC and COMPUTER.
% if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
%     set(hObject,'BackgroundColor','white');
% %end
% end 


% function editP_Callback(hObject, eventdata, handles)
% % hObject    handle to editP (see GCBO)
% % eventdata  reserved - to be defined in a future version of MATLAB
% % handles    structure with handles and user data (see GUIDATA)
% 
% % Hints: get(hObject,'String') returns contents of editP as text
% %        str2double(get(hObject,'String')) returns contents of editP as a double
% end 
% 
% % --- Executes during object creation, after setting all properties.
% function editP_CreateFcn(hObject, eventdata, handles)
% % hObject    handle to editP (see GCBO)
% % eventdata  reserved - to be defined in a future version of MATLAB
% % handles    empty - handles not created until after all CreateFcns called
% 
% % Hint: edit controls usually have a white background on Windows.
% %       See ISPC and COMPUTER.
% if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
%     set(hObject,'BackgroundColor','white');
% end
% end 


% function editFx_Callback(hObject, eventdata, handles)
% % hObject    handle to editFx (see GCBO)
% % eventdata  reserved - to be defined in a future version of MATLAB
% % handles    structure with handles and user data (see GUIDATA)
% 
% % Hints: get(hObject,'String') returns contents of editFx as text
% %        str2double(get(hObject,'String')) returns contents of editFx as a double
% end 
% 
% % --- Executes during object creation, after setting all properties.
% function editFx_CreateFcn(hObject, eventdata, handles)
% % hObject    handle to editFx (see GCBO)
% % eventdata  reserved - to be defined in a future version of MATLAB
% % handles    empty - handles not created until after all CreateFcns called
% 
% % Hint: edit controls usually have a white background on Windows.
% %       See ISPC and COMPUTER.
% if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
%     set(hObject,'BackgroundColor','white');
% end

% end

% 
% function editFy_Callback(hObject, eventdata, handles)
% % hObject    handle to editFy (see GCBO)
% % eventdata  reserved - to be defined in a future version of MATLAB
% % handles    structure with handles and user data (see GUIDATA)
% 
% % Hints: get(hObject,'String') returns contents of editFy as text
% %        str2double(get(hObject,'String')) returns contents of editFy as a double
% end 
% 
% % --- Executes during object creation, after setting all properties.
% function editFy_CreateFcn(hObject, eventdata, handles)
% % hObject    handle to editFy (see GCBO)
% % eventdata  reserved - to be defined in a future version of MATLAB
% % handles    empty - handles not created until after all CreateFcns called
% 
% % Hint: edit controls usually have a white background on Windows.
% %       See ISPC and COMPUTER.
% if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
%     set(hObject,'BackgroundColor','white');
% end
% 
% end

% function editFz_Callback(hObject, eventdata, handles)
% % hObject    handle to editFz (see GCBO)
% % eventdata  reserved - to be defined in a future version of MATLAB
% % handles    structure with handles and user data (see GUIDATA)
% 
% % Hints: get(hObject,'String') returns contents of editFz as text
% %        str2double(get(hObject,'String')) returns contents of editFz as a double
% 
% end 
% % --- Executes during object creation, after setting all properties.
% function editFz_CreateFcn(hObject, eventdata, handles)
% % hObject    handle to editFz (see GCBO)
% % eventdata  reserved - to be defined in a future version of MATLAB
% % handles    empty - handles not created until after all CreateFcns called
% 
% % Hint: edit controls usually have a white background on Windows.
% %       See ISPC and COMPUTER.
% if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
%     set(hObject,'BackgroundColor','white');
% end
% 
% end 
